<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>d3e4906b-9e80-480d-a72b-6098895f0e36</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Common.Logging.WinRT.Extras</Id>
    <Version>1.0.0</Version>
    <Title>Common.Logging.WinRT.Extras</Title>
    <Authors>Rodney Wimberly</Authors>
    <Owners>Rodney Wimberly</Owners>
    <Summary>Extra Loggers and Adapters that can be used with Common.Logging.WinRT</Summary>
    <Description>This includes a working DebugOutLogger</Description>
    <ReleaseNotes>The driver targets "Any CPU" but I have only tested it on the Raspberry Pi2 running Windows10 IoT Core.</ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © Rodney Wimberly</Copyright>
    <Tags>Logging, Common.Logging.WinRT</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Extras\Common.Logging.WinRT.Extras.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>